Data/IDtable_22July2019.csv (before)
Species,Individual,Treatment,Start,End,Start,End,Start,End,Wet Weight (g),Date,Pressure,Tube ID,Day,Month,Year
Cricket,A,N,300,500,700,900,1050,1250,0.0441,19-Jul,29.81,,19,7,2019
Cricket,A,C,2200,2400,2550,2750,2950,3150,0.0441,19-Jul,29.81,,19,7,2019
Cricket,A,B,4400,4600,4750,4950,5100,5300,0.0441,19-Jul,29.81,,19,7,2019
Cricket,B,C,6300,6500,6650,6850,7050,7250,0.0453,19-Jul,29.81,,19,7,2019
Cricket,B,N,8050,8250,8400,8600,8800,9000,0.0453,19-Jul,29.81,,19,7,2019
Cricket,B,B,9950,10150,10375,10575,10800,11000,0.0453,19-Jul,29.81,,19,7,2019
Cricket,C,N,11950,12150,12300,12500,12675,12875,0.0122,19-Jul,29.81,,19,7,2019
Cricket,C,B,13650,13850,14000,14200,14375,14575,0.0122,19-Jul,29.81,,19,7,2019
Cricket,C,C,15300,15500,15675,15875,16050,16250,0.0122,19-Jul,29.81,,19,7,2019
Cricket,Blank,Blank,16600,16800,17000,17200,17350,17550,NA,19-Jul,29.81,,19,7,2019
Cricket,Blank,Blank,0,200,350,550,700,900,NA,20-Jul,29.81,,20,7,2019
Cricket,D,N,1620,1820,1970,2170,2350,2550,0.0712,20-Jul,29.81,,20,7,2019
Cricket,D,C,3220,3420,3570,3770,3920,4120,0.0712,20-Jul,29.81,,20,7,2019
Cricket,D,B,4770,4970,5120,5320,5540,5740,0.0712,20-Jul,29.81,,20,7,2019
Cricket,E,B,6500,6700,6850,7050,7200,7400,0.0658,20-Jul,29.81,,20,7,2019
Cricket,E,C,8100,8300,8450,8650,8800,9000,0.0658,20-Jul,29.81,,20,7,2019
Cricket,E,N,9650,9850,10000,10200,10350,10550,0.0658,20-Jul,29.81,,20,7,2019
Cricket,F,C,11400,11600,11800,12000,12150,12350,0.0688,20-Jul,29.76,,20,7,2019
Cricket,F,N,13000,13200,13350,13550,13700,13900,0.0688,20-Jul,29.76,,20,7,2019
Cricket,F,B,14600,14800,14950,15150,15300,15500,0.0688,20-Jul,29.76,,20,7,2019
Cricket,G,N,16150,16350,16500,16700,16875,17075,0.0413,20-Jul,29.77,,20,7,2019
Cricket,G,C,17775,17975,18125,18325,18475,18675,0.0413,20-Jul,29.77,,20,7,2019
Cricket,G,B,19400,19600,19750,19950,20100,20300,0.0413,20-Jul,29.77,,20,7,2019
Cricket,H,B,21550,21750,21900,22100,22250,22450,0.0486,20-Jul,29.77,,20,7,2019
Cricket,H,N,23175,23375,23525,23725,23885,24085,0.0486,20-Jul,29.77,,20,7,2019
Cricket,H,C,24750,24950,25100,25300,25450,25650,0.0486,20-Jul,29.77,,20,7,2019
Cricket,Blank,Blank,0,200,350,550,700,900,NA,21-Jul,29.79,,21,7,2019
Cricket,I,B,1600,1800,1950,2150,2300,2500,0.0316,21-Jul,29.79,,21,7,2019
Cricket,I,N,3300,3500,3650,3850,4000,4200,0.0316,21-Jul,29.79,,21,7,2019
Cricket,I,C,4875,5075,5255,5455,5605,5805,0.0316,21-Jul,29.79,,21,7,2019
Cricket,J,B,6540,6740,6890,7090,7240,7440,0.0413,21-Jul,29.79,,21,7,2019
Cricket,J,C,8130,8330,8500,8700,8925,9125,0.0413,21-Jul,29.79,,21,7,2019
Cricket,J,N,9800,10000,10175,10375,10530,10730,0.0413,21-Jul,29.79,,21,7,2019
Cricket,K,B,11400,11600,11760,11960,12110,12310,0.0516,21-Jul,29.76,,21,7,2019
Cricket,K,C,13000,13200,13350,13550,13700,13900,0.0516,21-Jul,29.76,,21,7,2019
Cricket,K,N,14565,14765,14915,15115,15265,15465,0.0516,21-Jul,29.76,,21,7,2019
Cricket,L,N,16150,16350,16500,16700,16850,17050,0.0871,21-Jul,29.76,,21,7,2019
Cricket,L,C,17700,17900,18050,18250,18400,18600,0.0871,21-Jul,29.76,,21,7,2019
Cricket,L,B,19350,19550,19700,19900,20050,20250,0.0871,21-Jul,29.76,,21,7,2019
TRRA,A,C,300,500,700,900,1050,1250,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,A,N,2300,2500,2800,3000,3300,3500,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,A,B,4650,4850,5150,5350,5600,5800,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,B,N,6750,6950,7200,7400,7600,7800,0.0306,22-Jul,29.85,TB22J19,22,7,2019
TRRA,B,C,8700,8900,9200,9400,9700,9900,0.0306,22-Jul,29.83,TB22J19,22,7,2019
TRRA,B,B,10900,11100,11200,11400,11600,11800,0.0306,22-Jul,29.8,TB22J19,22,7,2019
TRRA,C,C,12950,13150,13350,13550,13700,13900,0.0183,22-Jul,29.8,TC22J19,22,7,2019
TRRA,C,N,14950,15150,15300,15500,15800,16000,0.0183,22-Jul,29.79,TC22J19,22,7,2019
TRRA,C,B,16800,17000,17200,17400,17600,17800,0.0183,22-Jul,29.79,TC22J19,22,7,2019
TRRA,D,C,18400,18600,18750,18950,19100,19300,0.0123,22-Jul,29.77,TD22J19,22,7,2019
TRRA,D,N,20050,20250,20450,20650,20800,21000,0.0123,22-Jul,29.77,TD22J19,22,7,2019
TRRA,D,B,21800,22000,22200,22400,22600,22800,0.0123,22-Jul,29.76,TD22J19,22,7,2019
TRRA,E,B,23950,24150,24300,24500,24700,24900,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,E,N,25700,25900,26100,26300,26600,26800,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,E,C,27800,28000,28300,28500,28650,28850,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,Blank,Blank,29350,29550,29700,29900,30150,30350,NA,22-Jul,29.75,,22,7,2019
TRRA,BlankWet,BlankWet,30500,30700,30900,31100,31300,31500,NA,22-Jul,29.75,,22,7,2019
TRRA,F,B,150,350,500,700,850,1050,0.0243,24-Jul,29.94,TF24J19,24,7,2019
TRRA,F,N,2200,2400,2550,2750,2950,3150,0.0243,24-Jul,29.94,TF24J19,24,7,2019
TRRA,F,C,3950,4150,4350,4550,4750,4950,0.0243,24-Jul,29.95,TF24J19,24,7,2019
TRRA,G,B,5850,6050,6200,6400,6550,6750,0.0151,24-Jul,29.95,TG24J19,24,7,2019
TRRA,G,C,7525,7725,7850,8050,8250,8450,0.0151,24-Jul,29.94,TG24J19,24,7,2019
TRRA,G,N,9300,9500,9650,9850,10000,10200,0.0151,24-Jul,29.94,TG24J19,24,7,2019
TRRA,H,B,11075,11275,11400,11600,11850,12050,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,H,C,13250,13450,13850,14050,14200,14400,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,H,N,15225,15425,15600,15800,16000,16200,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,I,B,17200,17400,17550,17750,17900,18100,0.0186,24-Jul,29.93,TI24J19,24,7,2019
TRRA,I,N,19000,19200,19400,19600,19750,19950,0.0186,24-Jul,29.92,TI24J19,24,7,2019
TRRA,I,C,20800,21000,21150,21350,21550,21750,0.0186,24-Jul,29.92,TI24J19,24,7,2019
TRRA,K,C,22500,22700,22850,23050,23250,23450,NA,24-Jul,29.92,LOST,24,7,2019
TRRA,J,C,24950,25150,25300,25500,25700,25900,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,J,B,26700,26900,27100,27300,27450,27650,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,J,N,28450,28650,28800,29000,29150,29350,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,Blank,Blank,29500,29700,29850,30050,30200,30400,NA,24-Jul,29.92,,24,7,2019
Lynx,Blank,Blank,0,200,375,575,725,925,NA,26-Jul,30.26,,26,7,2019
Lynx,A,N,1625,1825,2010,2210,2400,2600,0.0311,26-Jul,30.26,,26,7,2019
Lynx,A,N_mesh,3360,3560,3710,3910,4075,4275,0.0311,26-Jul,30.26,,26,7,2019
Lynx,A,C,5000,5200,5350,5550,5700,5900,0.0311,26-Jul,30.26,,26,7,2019
Lynx,A,B,6750,6950,7150,7350,7500,7700,0.0311,26-Jul,30.26,,26,7,2019

Data/IDtable_22July2019.csv (after)
Species,Individual,Treatment,Start,End,Start,End,Start,End,Wet Weight (g),Date,Pressure,Tube ID,Day,Month,Year
Cricket,A,N,300,500,700,900,1050,1250,0.0441,19-Jul,29.81,,19,7,2019
Cricket,A,C,2200,2400,2550,2750,2950,3150,0.0441,19-Jul,29.81,,19,7,2019
Cricket,A,B,4400,4600,4750,4950,5100,5300,0.0441,19-Jul,29.81,,19,7,2019
Cricket,B,C,6300,6500,6650,6850,7050,7250,0.0453,19-Jul,29.81,,19,7,2019
Cricket,B,N,8050,8250,8400,8600,8800,9000,0.0453,19-Jul,29.81,,19,7,2019
Cricket,B,B,9950,10150,10375,10575,10800,11000,0.0453,19-Jul,29.81,,19,7,2019
Cricket,C,N,11950,12150,12300,12500,12675,12875,0.0122,19-Jul,29.81,,19,7,2019
Cricket,C,B,13650,13850,14000,14200,14375,14575,0.0122,19-Jul,29.81,,19,7,2019
Cricket,C,C,15300,15500,15675,15875,16050,16250,0.0122,19-Jul,29.81,,19,7,2019
Cricket,Blank,Blank,16600,16800,17000,17200,17350,17550,NA,19-Jul,29.81,,19,7,2019
Cricket,Blank,Blank,0,200,350,550,700,900,NA,20-Jul,29.81,,20,7,2019
Cricket,D,N,1620,1820,1970,2170,2350,2550,0.0712,20-Jul,29.81,,20,7,2019
Cricket,D,C,3220,3420,3570,3770,3920,4120,0.0712,20-Jul,29.81,,20,7,2019
Cricket,D,B,4770,4970,5120,5320,5540,5740,0.0712,20-Jul,29.81,,20,7,2019
Cricket,E,B,6500,6700,6850,7050,7200,7400,0.0658,20-Jul,29.81,,20,7,2019
Cricket,E,C,8100,8300,8450,8650,8800,9000,0.0658,20-Jul,29.81,,20,7,2019
Cricket,E,N,9650,9850,10000,10200,10350,10550,0.0658,20-Jul,29.81,,20,7,2019
Cricket,F,C,11400,11600,11800,12000,12150,12350,0.0688,20-Jul,29.76,,20,7,2019
Cricket,F,N,13000,13200,13350,13550,13700,13900,0.0688,20-Jul,29.76,,20,7,2019
Cricket,F,B,14600,14800,14950,15150,15300,15500,0.0688,20-Jul,29.76,,20,7,2019
Cricket,G,N,16150,16350,16500,16700,16875,17075,0.0413,20-Jul,29.77,,20,7,2019
Cricket,G,C,17775,17975,18125,18325,18475,18675,0.0413,20-Jul,29.77,,20,7,2019
Cricket,G,B,19400,19600,19750,19950,20100,20300,0.0413,20-Jul,29.77,,20,7,2019
Cricket,H,B,21550,21750,21900,22100,22250,22450,0.0486,20-Jul,29.77,,20,7,2019
Cricket,H,N,23175,23375,23525,23725,23885,24085,0.0486,20-Jul,29.77,,20,7,2019
Cricket,H,C,24750,24950,25100,25300,25450,25650,0.0486,20-Jul,29.77,,20,7,2019
Cricket,Blank,Blank,0,200,350,550,700,900,NA,21-Jul,29.79,,21,7,2019
Cricket,I,B,1600,1800,1950,2150,2300,2500,0.0316,21-Jul,29.79,,21,7,2019
Cricket,I,N,3300,3500,3650,3850,4000,4200,0.0316,21-Jul,29.79,,21,7,2019
Cricket,I,C,4875,5075,5255,5455,5605,5805,0.0316,21-Jul,29.79,,21,7,2019
Cricket,J,B,6540,6740,6890,7090,7240,7440,0.0413,21-Jul,29.79,,21,7,2019
Cricket,J,C,8130,8330,8500,8700,8925,9125,0.0413,21-Jul,29.79,,21,7,2019
Cricket,J,N,9800,10000,10175,10375,10530,10730,0.0413,21-Jul,29.79,,21,7,2019
Cricket,K,B,11400,11600,11760,11960,12110,12310,0.0516,21-Jul,29.76,,21,7,2019
Cricket,K,C,13000,13200,13350,13550,13700,13900,0.0516,21-Jul,29.76,,21,7,2019
Cricket,K,N,14565,14765,14915,15115,15265,15465,0.0516,21-Jul,29.76,,21,7,2019
Cricket,L,N,16150,16350,16500,16700,16850,17050,0.0871,21-Jul,29.76,,21,7,2019
Cricket,L,C,17700,17900,18050,18250,18400,18600,0.0871,21-Jul,29.76,,21,7,2019
Cricket,L,B,19350,19550,19700,19900,20050,20250,0.0871,21-Jul,29.76,,21,7,2019
TRRA,A,C,300,500,700,900,1050,1250,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,A,N,2300,2500,2800,3000,3300,3500,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,A,B,4650,4850,5150,5350,5600,5800,0.0135,22-Jul,29.87,TA22J19,22,7,2019
TRRA,B,N,6750,6950,7200,7400,7600,7800,0.0306,22-Jul,29.85,TB22J19,22,7,2019
TRRA,B,C,8700,8900,9200,9400,9700,9900,0.0306,22-Jul,29.83,TB22J19,22,7,2019
TRRA,B,B,10900,11100,11200,11400,11600,11800,0.0306,22-Jul,29.8,TB22J19,22,7,2019
TRRA,C,C,12950,13150,13350,13550,13700,13900,0.0183,22-Jul,29.8,TC22J19,22,7,2019
TRRA,C,N,14950,15150,15300,15500,15800,16000,0.0183,22-Jul,29.79,TC22J19,22,7,2019
TRRA,C,B,16800,17000,17200,17400,17600,17800,0.0183,22-Jul,29.79,TC22J19,22,7,2019
TRRA,D,C,18400,18600,18750,18950,19100,19300,0.0123,22-Jul,29.77,TD22J19,22,7,2019
TRRA,D,N,20050,20250,20450,20650,20800,21000,0.0123,22-Jul,29.77,TD22J19,22,7,2019
TRRA,D,B,21800,22000,22200,22400,22600,22800,0.0123,22-Jul,29.76,TD22J19,22,7,2019
TRRA,E,B,23950,24150,24300,24500,24700,24900,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,E,N,25700,25900,26100,26300,26600,26800,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,E,C,27800,28000,28300,28500,28650,28850,0.0261,22-Jul,29.75,TE22J19,22,7,2019
TRRA,Blank,Blank,29350,29550,29700,29900,30150,30350,NA,22-Jul,29.75,,22,7,2019
TRRA,BlankWet,BlankWet,30500,30700,30900,31100,31300,31500,NA,22-Jul,29.75,,22,7,2019
TRRA,F,B,150,350,500,700,850,1050,0.0243,24-Jul,29.94,TF24J19,24,7,2019
TRRA,F,N,2200,2400,2550,2750,2950,3150,0.0243,24-Jul,29.94,TF24J19,24,7,2019
TRRA,F,C,3950,4150,4350,4550,4750,4950,0.0243,24-Jul,29.95,TF24J19,24,7,2019
TRRA,G,B,5850,6050,6200,6400,6550,6750,0.0151,24-Jul,29.95,TG24J19,24,7,2019
TRRA,G,C,7525,7725,7850,8050,8250,8450,0.0151,24-Jul,29.94,TG24J19,24,7,2019
TRRA,G,N,9300,9500,9650,9850,10000,10200,0.0151,24-Jul,29.94,TG24J19,24,7,2019
TRRA,H,B,11075,11275,11400,11600,11850,12050,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,H,C,13250,13450,13850,14050,14200,14400,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,H,N,15225,15425,15600,15800,16000,16200,0.0272,24-Jul,29.93,TH24J19,24,7,2019
TRRA,I,B,17200,17400,17550,17750,17900,18100,0.0186,24-Jul,29.93,TI24J19,24,7,2019
TRRA,I,N,19000,19200,19400,19600,19750,19950,0.0186,24-Jul,29.92,TI24J19,24,7,2019
TRRA,I,C,20800,21000,21150,21350,21550,21750,0.0186,24-Jul,29.92,TI24J19,24,7,2019
TRRA,K,C,22500,22700,22850,23050,23250,23450,NA,24-Jul,29.92,LOST,24,7,2019
TRRA,J,C,24950,25150,25300,25500,25700,25900,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,J,B,26700,26900,27100,27300,27450,27650,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,J,N,28450,28650,28800,29000,29150,29350,0.0471,24-Jul,29.92,TJ24J19,24,7,2019
TRRA,Blank,Blank,29500,29700,29850,30050,30200,30400,NA,24-Jul,29.92,,24,7,2019
Lynx,Blank,Blank,0,200,375,575,725,925,NA,26-Jul,30.26,,26,7,2019
Lynx,A,N,1625,1825,2010,2210,2400,2600,0.0311,26-Jul,30.26,,26,7,2019
Lynx,A,N,3360,3560,3710,3910,4075,4275,0.0311,26-Jul,30.26,mesh,26,7,2019
Lynx,A,C,5000,5200,5350,5550,5700,5900,0.0311,26-Jul,30.26,,26,7,2019
Lynx,A,B,6750,6950,7150,7350,7500,7700,0.0311,26-Jul,30.26,,26,7,2019
Phiddipus,A,C,9100,9300,9450,9650,9800,10000,0.0613,26-Jul,30.26,,26,7,2019
Phiddipus,A,N,10800,11000,11175,11375,11550,11750,0.0613,26-Jul,30.26,,26,7,2019
Phiddipus,A,B,12500,12700,12855,13055,13280,13480,0.0613,26-Jul,30.26,,26,7,2019
Phiddipus,B,C,16200,16400,16550,16750,16900,17100,0.0522,26-Jul,30.27,,26,7,2019
Phiddipus,B,B,17875,18075,18225,18425,18575,18775,0.0522,26-Jul,30.27,,26,7,2019
Phiddipus,B,N,19500,19700,19875,20075,20225,20425,0.0522,26-Jul,30.27,,26,7,2019
Phiddipus,C,N,21150,21350,21500,21700,21850,22050,0.0532,26-Jul,30.26,,26,7,2019
Phiddipus,C,B,22785,22985,23135,23335,23485,23685,0.0532,26-Jul,30.26,,26,7,2019
Phiddipus,C,C,24425,24625,24775,24975,25125,25325,0.0532,26-Jul,30.26,,26,7,2019
Phiddipus,D,B,26300,26500,26650,26850,27175,27375,0.015,26-Jul,30.25,,26,7,2019
Phiddipus,D,N,28100,28300,28450,28650,28800,29000,0.015,26-Jul,30.25,,26,7,2019
Phiddipus,D,C,29700,29900,30050,30250,30400,30600,0.015,26-Jul,30.25,,26,7,2019

Data/IDtable_22July2019.csv (diff)
@@ -74,6 +74,18 @@ TRRA,J,N,28450,28650,28800,29000,29150,29350,0.0471,24-Jul,29.92,TJ24J19,24,7,20
 TRRA,Blank,Blank,29500,29700,29850,30050,30200,30400,NA,24-Jul,29.92,,24,7,2019
 Lynx,Blank,Blank,0,200,375,575,725,925,NA,26-Jul,30.26,,26,7,2019
 Lynx,A,N,1625,1825,2010,2210,2400,2600,0.0311,26-Jul,30.26,,26,7,2019
-Lynx,A,N_mesh,3360,3560,3710,3910,4075,4275,0.0311,26-Jul,30.26,,26,7,2019
+Lynx,A,N,3360,3560,3710,3910,4075,4275,0.0311,26-Jul,30.26,mesh,26,7,2019
 Lynx,A,C,5000,5200,5350,5550,5700,5900,0.0311,26-Jul,30.26,,26,7,2019
 Lynx,A,B,6750,6950,7150,7350,7500,7700,0.0311,26-Jul,30.26,,26,7,2019
+Phiddipus,A,C,9100,9300,9450,9650,9800,10000,0.0613,26-Jul,30.26,,26,7,2019
+Phiddipus,A,N,10800,11000,11175,11375,11550,11750,0.0613,26-Jul,30.26,,26,7,2019
+Phiddipus,A,B,12500,12700,12855,13055,13280,13480,0.0613,26-Jul,30.26,,26,7,2019
+Phiddipus,B,C,16200,16400,16550,16750,16900,17100,0.0522,26-Jul,30.27,,26,7,2019
+Phiddipus,B,B,17875,18075,18225,18425,18575,18775,0.0522,26-Jul,30.27,,26,7,2019
+Phiddipus,B,N,19500,19700,19875,20075,20225,20425,0.0522,26-Jul,30.27,,26,7,2019
+Phiddipus,C,N,21150,21350,21500,21700,21850,22050,0.0532,26-Jul,30.26,,26,7,2019
+Phiddipus,C,B,22785,22985,23135,23335,23485,23685,0.0532,26-Jul,30.26,,26,7,2019
+Phiddipus,C,C,24425,24625,24775,24975,25125,25325,0.0532,26-Jul,30.26,,26,7,2019
+Phiddipus,D,B,26300,26500,26650,26850,27175,27375,0.015,26-Jul,30.25,,26,7,2019
+Phiddipus,D,N,28100,28300,28450,28650,28800,29000,0.015,26-Jul,30.25,,26,7,2019
+Phiddipus,D,C,29700,29900,30050,30250,30400,30600,0.015,26-Jul,30.25,,26,7,2019
